com.starfish.core.Springs
com.starfish.core.CustomEnvironmentPostProcessor
com.starfish.core.exception.ExceptionAutoConfiguration
com.starfish.core.web.AliveAutoConfiguration
com.starfish.core.web.WebAutoConfiguration
com.starfish.core.web.ResponseWrapperAutoConfiguration
com.starfish.core.web.ElapsedTimeAutoConfiguration
com.starfish.common.trace.TraceAutoConfiguration
com.starfish.common.swagger.SpringDocAutoConfiguration
com.starfish.common.cache.CacheAutoConfiguration
com.starfish.common.task.TaskAutoConfiguration
com.starfish.common.task.RequestLogAutoConfiguration