com.starfish.core.SpringPlus
com.starfish.core.CustomEnvironmentPostProcessor
com.starfish.core.exception.ExceptionAutoConfiguration
com.starfish.core.web.AliveAutoConfiguration
com.starfish.core.web.WebAutoConfiguration
com.starfish.core.web.ResponseWrapperAutoConfiguration
com.starfish.core.web.ElapsedTimeAutoConfiguration
com.starfish.common.trace.TraceAutoConfiguration
com.starfish.common.swagger.SwaggerAutoConfiguration
com.starfish.common.cache.CaffeineCacheAutoConfiguration
com.starfish.common.task.TaskAutoConfiguration