com.starfish.extension.SpringPlus
com.starfish.extension.processor.CustomEnvironmentPostProcessor
com.starfish.controller.AliveController
com.starfish.autoconfigure.web.WebAutoConfiguration
com.starfish.autoconfigure.exception.ExceptionAutoConfiguration
com.starfish.autoconfigure.web.ResponseWrapperAutoConfiguration
com.starfish.extension.trace.TraceAutoConfiguration
com.starfish.interceptor.TimeInterceptor
com.starfish.autoconfigure.swagger.SwaggerAutoConfiguration
com.starfish.autoconfigure.caffeine.CaffeineCacheAutoConfiguration
com.starfish.autoconfigure.task.XxlJobAutoConfiguration