org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.starfish.autoconfigure.caffeine.CaffeineCacheAutoConfiguration,\
  com.starfish.autoconfigure.job.XxlJobAutoConfiguration,\
  com.starfish.autoconfigure.executor.ExecutorAutoConfiguration,\
  com.starfish.autoconfigure.swagger.SwaggerAutoConfiguration,\
  com.starfish.swagger.SwaggerInterceptor,\
  com.starfish.plus.SpringPlus,\
  com.starfish.web.interceptor.TraceIdInterceptor,\
  com.starfish.web.interceptor.TimeInterceptor,\
  com.starfish.web.controller.AliveController,\
  com.starfish.autoconfigure.web.WebAutoConfiguration,\
  com.starfish.autoconfigure.web.ResponseWrapperAutoConfiguration,\
  com.starfish.autoconfigure.exception.ExceptionAutoConfiguration,\
  com.starfish.core.processor.CustomEnvironmentPostProcessor
org.springframework.boot.autoconfigure.AutoConfigurationImportFilter=\
  com.starfish.autoconfigure.datasource.DataSourceAutoConfigurationImportFilter
