org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.starfish.controller.AliveController,\
  com.starfish.exception.DefaultExceptionResolver,\
  com.starfish.config.ExecutorAutoConfiguration,\
  com.starfish.config.SwaggerConfig,\
  com.starfish.interceptor.SwaggerInterceptor,\
  com.starfish.interceptor.TraceIdInterceptor,\
  com.starfish.interceptor.TimeInterceptor,\
  com.starfish.config.DefaultWebMvcConfig,\
  com.starfish.trial.spring.SpringPlus,\
  com.starfish.config.EnableDataSource