# datasource
# cache
application.cache.enabled=true
application.cache.expire=3600
# application config
application.elapsed-time.enabled=false
application.exception.enabled=true
# executor
application.executor.corePoolSize=10
application.executor.enabled=false
application.executor.keepAliveSeconds=60
application.executor.maxPoolSize=10
application.executor.queueCapacity=2147483647
application.executor.rejectedExecutionHandler=java.util.concurrent.ThreadPoolExecutor$AbortPolicy
application.web.response-wrapper.enabled=false
server.port=8080
spring.application.name=starfish
# pool
spring.task.execution.pool.allow-core-thread-timeout=true
spring.task.execution.pool.core-size=8
spring.task.execution.pool.keep-alive=60s
spring.task.execution.pool.max-size=8
spring.task.execution.pool.queue-capacity=2147483647
spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=
spring.task.execution.thread-name-prefix=task-
# redis
# swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.group-configs[0].group=public
springdoc.group-configs[0].paths-to-exclude[0]=/api/admin/**
springdoc.group-configs[0].paths-to-match[0]=/api/**
springdoc.group-configs[1].group=admin
springdoc.group-configs[1].paths-to-match[0]=/api/admin/**
springdoc.packages-to-scan=com.starfish.core.controller
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html