# datasource
starfish.datasource.enabed=true
#spring.autoconfigure.exclude=org.springframework.boot.jdbc.autoconfigure.DataSourceAutoConfiguration

# cache
starfish.cache.enabled=true
starfish.cache.expire=3600
# application config
starfish.exception.enabled=true
starfish.elapsed-time.enabled=false
# executor
starfish.executor.corePoolSize=10
starfish.executor.enabled=false
starfish.executor.keepAliveSeconds=60
starfish.executor.maxPoolSize=10
starfish.executor.queueCapacity=2147483647
starfish.executor.rejectedExecutionHandler=java.util.concurrent.ThreadPoolExecutor$AbortPolicy
starfish.response-wrapper.enabled=false
# bark
starfish.bark.enabled=true
starfish.bark.base-url=https://api.day.app
starfish.bark.message-push-url=/push
# pushdeer
starfish.pushdeer.enabled=true
starfish.pushdeer.base-url=https://api2.pushdeer.com
starfish.pushdeer.message-push-url=/message/push
server.port=8080
spring.application.name=starfish
# pool
spring.task.execution.pool.allow-core-thread-timeout=true
spring.task.execution.pool.core-size=8
spring.task.execution.pool.keep-alive=60s
spring.task.execution.pool.max-size=8
spring.task.execution.pool.queue-capacity=2147483647
spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=
spring.task.execution.thread-name-prefix=task-
# redis
# swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.group-configs[0].group=public
springdoc.group-configs[0].paths-to-exclude[0]=/api/admin/**
springdoc.group-configs[0].paths-to-match[0]=/api/**
springdoc.group-configs[1].group=admin
springdoc.group-configs[1].paths-to-match[0]=/api/admin/**
springdoc.packages-to-scan=com.starfish.core.controller
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html