数据库

快速插入测试数据
insert into template.t_user 
(nickname, username, password, private_key,qq, age, email, sex,mobile, image, binding_mobile_status, binding_email_status, operator, operate_time, creator, create_time) 
select 
nickname, username, password, private_key,qq, age, email, sex,mobile, image, binding_mobile_status, binding_email_status, operator, operate_time, creator, create_time
from template.t_user 
where id <=300000;

InnoDB查询总数速度，设备是本人笔记本

-- 查询一百万数据
select count(1) from t_user_one_million;
1000813行数据 2.715/2.480/2.730/2.699/1.357

-- 查询五百万数据
select count(1) from t_user_five_million;
5127126行数据耗时12.855/15.054/12.683/12.277/13.307/12.402/12.636

-- 查询一千万数据
select count(1) from t_user_ten_million;
10007347行数据耗时25.678/28.314/31.871/27.487/24.445/24.757/24.758

分页查询
SELECT * FROM template.t_user_one_million where username = 'tom' limit 500000,20; /0.687/0.687/0.702/

SELECT * FROM template.t_user_one_million where username = 'tom' limit 800000,20; /1.108/1.123/1.092/1.170/

SELECT * FROM template.t_user_one_million where username = 'tom' limit 1000000,20; /1.373/1.451/1.357/1.372/

select *
from template.t_user_one_million
inner join (
select id
from template.t_user_one_million
order by id
limit 1000000,20
)  as t_user_one_million2
using ( id ) /0.406/0.375/0.390/0.468/ 一百万左右数据用此种方法最快

SELECT * FROM template.t_user_five_million where username = 'tom' order by id limit 1000000,20; /3.276/3.026/2.793/3.167/3.042/

select * from template.t_user_five_million where id > 5000000 limit 20; /速度很快，但是需要知道当前数据id，只能一页一页翻

select * from template.t_user_five_million where username = 'tom' and id >= (
    select id from template.t_user_five_million order by id limit 5000000,1
) limit 20 /12.776/12.683/13.026/12.855/五百万数据执行时间较长

select *
from template.t_user_five_million
inner join (
select id
from template.t_user_five_million
order by id
LIMIT 5000000,20
)  as t_user_five_million2
using ( id ) /12.183/11.871/12.667/11.887/五百万数据执行时间较长

select * from template.t_user_five_million where id in(
select id from template.t_user_five_million where 1 == 1 order by id limit 5000000,20);/ mysql不支持这条语句














